[EXP]
root = ./results/
name = augment_polish
[DATA]
databases = ['polish']
polish = ./databases/polish-emotional-speech/
target = emotion
polish.mapping = {'anger':'angry', 'joy':'happy', 'sadness':'sad', 'neutral':'neutral'}
labels = ['neutral', 'happy', 'sad', 'angry']
polish.split_strategy = random
[FEATS]
type = ['os']
[MODEL]
type = xgb
[AUGMENT]
#augment = ['traditional', 'random_splice']
augment = ['traditional']
result = augmented_trad.csv
[EXPL]
value_counts = [['gender']]
[PLOT]
best_model = True
epoch_progression = True