[EXP]
root = ./results/
name = exp_cross_aug
epochs = 20
[DATA]
databases = ['emodb', 'polish']
emodb = /home/felix/data/audb/emodb/
polish = ./databases/polish-emotional-speech/
target = emotion
emodb.mapping = {'anger':'angry', 'happiness':'happy', 'sadness':'sad', 'neutral':'neutral'}
polish.mapping = {'anger':'angry', 'joy':'happy', 'sadness':'sad', 'neutral':'neutral'}
labels = ['neutral', 'happy', 'sad', 'angry']
emodb.split_strategy = test
polish.split_strategy = train
[AUGMENT]
#augment = ['traditional', 'random_splice']
augment = ['traditional']
augmentations = Compose([AddGaussianNoise(min_amplitude=0.001, max_amplitude=0.05), Shift(p=0.5), BandPassFilter(min_center_freq=100.0, max_center_freq=6000),])
[FEATS]
type = ['os']
[MODEL]
type = mlp
layers = {'l1':128, 'l2':16}
device = cpu
save = True
[EXPL]
spotlight = True
[PLOT]
best_model = True
epoch_progression = True
