[EXP]
root = ./results/
name = tub-age
runs = 1
epochs = 50
save = True
type = regression
[DATA]
databases = ['data']
data = ./data/tub-age/1.0.0/fe182b91/
data.files_tables = ['segments']
data.split_strategy = speaker_split
data.test_size = 30
target = age
labels = ['child', 'young', 'adult', 'senior']
bins  = [-100000, 16, 30, 70, 100000]
[FEATS]
#type = ['spectra']
type = ['praat']
scale = standard
[MODEL]
#type = xgr
type = mlp_reg
layers = {'l1':120, 'l2':84}
save = True
measure = ccc
loss = 1-ccc 
[PLOT]
best_model = True
epoch_progression = True
