[EXP]
root = ./results
name = tub-age
runs = 1
epochs = 50
save = True
[DATA]
type = continuous
databases = ['data']
data = ./databases/tub-age/1.0.0/fe182b91/
data.files_tables = ['segments']
data.split_strategy = speaker_split
data.test_size = 30
target = age
labels = ['child', 'young', 'adult', 'senior']
bins  = [-100000, 16, 30, 70, 100000]
[FEATS]
type = ['spectra']
#scale = standard
[MODEL]
#type = xgr
type = cnn
layers = {'l1':120, 'l2':84}
save = True
[PLOT]
best_model = True
epoch_progression = True