[EXP]
root = ./results/
name = exp_emodb
[DATA]
databases = ['emodb']
emodb = /home/felix/data/audb/emodb/
emodb.split_strategy = specified
emodb.train_tables = ['emotion.categories.train.gold_standard']
emodb.test_tables = ['emotion.categories.test.gold_standard']
target = emotion
labels = ['anger', 'boredom', 'disgust', 'fear', 'happiness', 'neutral', 'sadness']
[FEATS]
# use a transformer pretrained neural net as acoustic features
#type = ['wav2vec2-large-robust-ft-swbd-300h']
# use the opensmile acoustic features
type = ['os']
# use acoustic features extracted with Praat software and select some of them
#type = ['praat']
#features = ['stdevF0Hz', 'meanF0Hz', 'speechrate(nsyll / dur)']
store_format = csv
scale = standard
[MODEL]
type = xgb
[EXPL]
scatter = ['pca']
#spotlight = True
[PLOT]
