[EXP]
root = ./results/
name = explore_emodb
epochs = 1
[DATA]
databases = ['emodb']
emodb = /home/felix/data/audb/emodb/
emodb.split_strategy = random
target = emotion
labels = ['anger', 'boredom', 'disgust', 'fear', 'happiness', 'neutral', 'sadness']
[FEATS]
type = ['praat']
store_format = csv
#features = ['speechrate(nsyll / dur)', 'meanF0Hz']
scale = standard
[MODEL]
type = xgb
[EXPL]
model = ['log_reg', 'xgb', 'tree']
max_feats = 5
feature_distributions = True
permutation = True
#scatter = ['pca']
#spotlight = True
[PLOT]
