[EXP]
root = ./results/
name = cross-age
runs = 1
epochs = 50
save = True
type = regression
[DATA]
databases = ['data_old', 'data_new']
data_old = ./databases/tub-age/1.0.0/fe182b91/
data_old.files_tables = ['segments']
data_old.split_strategy = train
data_new = ./databases/tub-age2/data.csv
data_new.audio_path = age_files/
data_new.colnames = {'sex':'gender'}
data_new.type = csv
data_new.absolute_path = False
data_new.split_strategy = test
target = age
labels = ['young', 'old']
bins  = [-100000, 35, 100000]
[FEATS]
type = ['os']
#type = ['agender']
#type = ['praat']
scale = standard
[MODEL]
type = xgr
#type = mlp_reg
layers = {'l1':120, 'l2':84}
save = True
measure = mae
loss = 1-ccc 
[EXPL]
scatter = ['pca', 'umap', 'tsne']
value_counts = [['gender']]
[PLOT]
#best_model = True
#epoch_progression = True
