[EXP]
root = ./databases/tub-age2/
name = results_seg
type = regression
[DATA]
databases = ['data']
data = ./databases/tub-age2/data_seg.csv
data.audio_path = age_files/
data.colnames = {'sex':'gender'}
data.type = csv
data.absolute_path = False
data.split_strategy = speaker_split
target = age
labels = ['young', 'old']
bins  = [-100000, 30, 100000]
[RESAMPLE]
sample_selection = all
[FEATS]
type = ['os']
scale = standard
[MODEL]
type = svm
c_val = 10
measure = mae
[EXPL]
# all samples, or only test or train split?
sample_selection = all 
# activate the plots
value_counts = [['gender'], ['duration'], ['language'], ['language', 'gender']] 
#scatter = ['umap', 'pca']
